# edp-ddm-starter-validation

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/starter/validation/client/: FormManagementProviderClientIT.java
src/it/java/com/epam/digital/data/platform/starter/validation/it/config/: WireMockConfig.java
src/main/java/com/epam/digital/data/platform/starter/validation/client/: FormManagementProviderClient.java
src/main/java/com/epam/digital/data/platform/starter/validation/client/config/: FeignConfig.java
src/main/java/com/epam/digital/data/platform/starter/validation/client/decoder/: FormValidationErrorDecoder.java
src/main/java/com/epam/digital/data/platform/starter/validation/client/exception/: BadRequestException.java  CopyFormDataException.java
src/main/java/com/epam/digital/data/platform/starter/validation/client/exception/dto/: FormErrorDetailDto.java  FormErrorListDto.java
src/main/java/com/epam/digital/data/platform/starter/validation/config/: ValidationAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/validation/dto/: ComponentsDto.java  FormDto.java  FormValidationResponseDto.java  NestedComponentDto.java  ValidateComponentDto.java
src/main/java/com/epam/digital/data/platform/starter/validation/dto/enums/: FileType.java
src/main/java/com/epam/digital/data/platform/starter/validation/exception/: CopyFormDataException.java
src/main/java/com/epam/digital/data/platform/starter/validation/mapper/: FormValidationErrorMapper.java
src/main/java/com/epam/digital/data/platform/starter/validation/service/: FormValidationService.java
src/main/java/com/epam/digital/data/platform/starter/validation/service/impl/: FormValidationServiceImpl.java
src/test/java/com/epam/digital/data/platform/starter/validation/service/impl/: FormValidationServiceImplTest.java
